# CourseWorkSpring2023

./: .editorconfig  CourseWorkSpring2023.csproj  CourseWorkSpring2023.sln  Program.cs  README.md  Startup.cs  appsettings.json
Abstract/: ICrud.cs  UploadableContent.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BlazorComponents/: CommentBtn.razor  DateFilter.razor  FollowBtn.razor  ModeratorTools.razor  RatingBtns.razor  Test.razor
ClientServerBlazor/: BlazorCallsHandler.cs
Componentes/: ModeratorToolsViewComponent.cs  PostsFilterViewComponent.cs
Constants/: Roles.cs
Controllers/: AdminController.cs  HomeController.cs  PostsController.cs  UserController.cs
Custom/: Comment.cs  CustomUser.cs  Post.cs  PostsTags.cs  UserContentRates.cs  UsersCommentsRates.cs  UsersPostsLikes.cs
Data/: ApplicationDbContext.cs
Data/Custom/: CustomUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230207094635_creatingUser.Designer.cs  20230207094635_creatingUser.cs  20230210082134_addImg.Designer.cs  20230210082134_addImg.cs  20230212080048_addRegDayToUsers.Designer.cs  20230212080048_addRegDayToUsers.cs  20230213063239_posts.Designer.cs  20230213063239_posts.cs  20230214071648_fixes.Designer.cs  20230214071648_fixes.cs  20230224062039_comments_and_ratings.Designer.cs  20230224062039_comments_and_ratings.cs  20230224064118_comments_and_ratings2.Designer.cs  20230224064118_comments_and_ratings2.cs  20230224100500_update_ratings.Designer.cs  20230224100500_update_ratings.cs  20230225073957_ratings.Designer.cs  20230225073957_ratings.cs  20230302112033_comments.Designer.cs  20230302112033_comments.cs  20230302113548_litle_fix.Designer.cs  20230302113548_litle_fix.cs  20230304093011_refactoring_uploadable_content.Designer.cs  20230304093011_refactoring_uploadable_content.cs  20230306055342_custom_user_avatar.Designer.cs  20230306055342_custom_user_avatar.cs  20230307082446_moderator_stuff.Designer.cs  20230307082446_moderator_stuff.cs  20230401110114_followers.Designer.cs  20230401110114_followers.cs  20230401111510_followers_1.Designer.cs  20230401111510_followers_1.cs  ApplicationDbContextModelSnapshot.cs
DataAccessLayer/: CommentsRepository.cs  ContentRepository.cs  FollowersRepository.cs  PostsRepository.cs  RatingsRepository.cs  TagsRepository.cs
Entities/: Comment.cs  CustomUser.cs  Followers.cs  Post.cs  PostsTags.cs  UserContentRates.cs
Models/: ErrorViewModel.cs  UserViewModel.cs
Models/AdminControllerViewModel/: RoleViewModel.cs
Models/HomeViewModels/: HomeViewModel.cs  PostViewModel.cs
Models/IndexViewModel/: CommentViewModel.cs  IndexViewModel.cs  PostInfoViewModel.cs  PostViewModel.cs
Models/Moderator/: ModeratorToolsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  EditUserRole.cshtml  Index.cshtml  UserList.cshtml  _ViewStart.cshtml
Views/Home/: CommentsOfPost.cshtml  CreatePost.cshtml  Index.cshtml  Post.cshtml  UserMainPage.cshtml  UserPage.cshtml
Views/Home/Components/ModeratorTools/: Default.cshtml
Views/Home/Components/PostsFilter/: Default.cshtml
Views/Posts/: CommentsOfPost.cshtml  CreatePost.cshtml  Index.cshtml  PostFilterDates.cshtml  ReadPost.cshtml
Views/Posts/Components/PostsFilter/: Default.cshtml
Views/Shared/: _Layout-bootstrap.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/User/: UserMainPage.cshtml  UserPage.cshtml
Views/User/Components/ModeratorTools/: Default.cshtml
Views/User/Partial/: PostInfo.cshtml
wwwroot/css/: admin.css  create_post.css  custom.css  login.css  manage_account.css  post_page.css  site.css  user_page.css
wwwroot/js/: fixedStrip.js
wwwroot/js/Blazor/: BlazorHandler.js  Moderator.js
wwwroot/js/CommonActions/: comment.js  ratings.js
wwwroot/js/CustomValidation/: customValidation.js
wwwroot/js/Moderator/: Moderator.js
wwwroot/js/PostsFilter/: posts_filter.js
wwwroot/js/RichTextArea/: rich_text_area.js
