<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CourseWorkSpring2023-730e747d-547d-4893-985f-bdeca1c6299f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20230224060811_comments_and_ratings.cs" />
    <Compile Remove="Data\Migrations\20230224060811_comments_and_ratings.Designer.cs" />
    <Compile Remove="Data\Migrations\20230224064307_comments_to_posts.cs" />
    <Compile Remove="Data\Migrations\20230224064307_comments_to_posts.Designer.cs" />
    <Compile Remove="Data\Migrations\20230224064544_comments_to_posts.cs" />
    <Compile Remove="Data\Migrations\20230224064544_comments_to_posts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Component\" />
  </ItemGroup>

</Project>
