<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-CourseWorkSpring2023-730e747d-547d-4893-985f-bdeca1c6299f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20230224060811_comments_and_ratings.cs" />
    <Compile Remove="Data\Migrations\20230224060811_comments_and_ratings.Designer.cs" />
    <Compile Remove="Data\Migrations\20230224064307_comments_to_posts.cs" />
    <Compile Remove="Data\Migrations\20230224064307_comments_to_posts.Designer.cs" />
    <Compile Remove="Data\Migrations\20230224064544_comments_to_posts.cs" />
    <Compile Remove="Data\Migrations\20230224064544_comments_to_posts.Designer.cs" />
    <Compile Remove="Data\Migrations\20230224070301_comments3.cs" />
    <Compile Remove="Data\Migrations\20230224070301_comments3.Designer.cs" />
    <Compile Remove="Data\Migrations\20230228083159_test.cs" />
    <Compile Remove="Data\Migrations\20230228083159_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20230304092251_refactoring_uploadable_content.cs" />
    <Compile Remove="Data\Migrations\20230304092251_refactoring_uploadable_content.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Component\" />
    <Folder Include="wwwroot\js\RichTextArea\" />
    <Folder Include="wwwroot\Users\UsersAvatarsImages\" />
  </ItemGroup>

</Project>
